Runs: 2

Population_size: 50,100

Max_generations: 100,200

# --------------------------------

Selection: tournament

Tournament_size: 2,4,6

# --------------------------------

Recombination: pmx, Recombination2, Recombination3

Recombination_probability: 0.5,0.7,0.9

# --------------------------------

Mutation: insert, Mutation2, Mutation3

Mutation_probability: 0.1,0.3

# --------------------------------

Problem_file: ./data_sets/problem3.txt

# --------------------------------

Statistic: BestIndividual
Statistic: BestAverage
